<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="prefix_styles.css" />
    <title>fetch and JSON - workaround</title>
  </head>
  <body>
    <!-- https://raw.githubusercontent.com/farisubuntu/mondly/master/sections/1201.json -->
    <p>JSON workaround</p>
    <hr />
    <div class="content-wrapper">
     
     
    </div>

    <!-- all templates -->
    <script src="templates.js"></script>
    <script src="script.js"></script>
  </body>
</html>
